{
  "name": "agent-ui-flow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "capture:presentation-hillclimb": "node scripts/capture-presentation-hillclimb-demo.mjs"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
